<!DOCTYPE html>

<html>
    <head>
        <title>Moon Miner</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        
        
        <div id="main-content">
        
            <header>
                <div id=logo><!--image--></div>
                
                <div id=title>
                    <h1>Moon Miner</h1>
                </div>
                
                <div id=ore-counter>
                    <div id=ore-label>
                        <p>Ore:</p>
                    </div>
                    
                    <div id=ore-value>
                        <p>0</p>
                    </div>
                </div>
                
                <div id=credit-counter>
                    <div id=counter-label>
                        <p>Credits:</p>
                    </div>
                    
                    <div id=credit-value>
                        <p>0</p>
                    </div>
                </div>
            </header>
            
            
            <section id="buy-menu">
                <div id=buy-credits>
                    <h2>Ore Exchange</h2>
                    
                    <button class="credit-button" data-credit="100">Buy 100 Credits</button>
                
                    <button class="credit.button" data-credit="1000">Buy 1000 Credits</button>
                
                    <button class="credit-button" data-credit="10000">Buy 10,000 Credits</button>
                </div>
                
                <div id=upgrades>
                    <h2>Upgrades</h2>
                    <!--Buttons for upgrades go here-->
                </div>
            </section>
            
            
            <section id="moon-click">
                <!--Clickable image of the moon/lunar landscape goes here-->
            </section>
            
            
            <section id="units-menu">
                <!--Buttons for buying units go in here-->
            </section>
            
        </div>
        
        <script src="script.js"></script>
    
    </body>
      
</html>